<!doctype html>
<html lang="en">
<head style="text-align:center">
    <meta charset="UTF-8" />
    <title>Fact Blast!</title>
    <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script> -->
    <script type="text/javascript" src="phaser.js"></script>
    <!-- 3.17.0 -->
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    <!-- <script src="vendors~app~production-dependencies.bundle.js"></script> -->


</head>
<body bgcolor="#878796">
<!-- <body bgcolor="#000"> -->
    <script src="production-dependencies.bundle.js"></script>
    <script src="app.bundle.js"></script>
    <!-- <script type="module" src="index.js"></script> -->
</body>
</html>
