<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 5</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 300 },
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var player;
    var platforms;

    var game = new Phaser.Game(config);
    var score = 0;
    var scoreText;

    function preload ()
    {
        this.load.image('sky', 'assets/sky.png');
        this.load.image('ground', 'assets/platform.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('bomb', 'assets/bomb.png');
        this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
    }

    function create ()
    {
        //this.add.image(400, 300, 'sky');
        this.add.image(400, 300, 'sky');

        platforms = this.physics.add.staticGroup();

        platforms.create(400, 568, 'ground').setScale(2).refreshBody();

        platforms.create(600, 400, 'ground');
        platforms.create(50, 250, 'ground');
        platforms.create(750, 220, 'ground');

        player = this.physics.add.sprite(100, 450, 'dude').setScale(1.5);

        player.setBounce(0.2); //character will bounce slightly when hits the ground
        player.setCollideWorldBounds(true); //character will stay in the bounds of the screen

        player.body.setGravityY(300)
        this.physics.add.collider(player, platforms);
        this.anims.create({
            key: 'run_left',
            frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }), // uses frames 0, 1, 2, and 3
            frameRate: 10,
            repeat: -1 // tells the animation to loop
            });
        this.anims.create({
            key: 'jump_left',
            frames: this.anims.generateFrameNumbers('dude', { start: 3, end: 3 }),
            });
        this.anims.create({
            key: 'turn',
            frames: [ { key: 'dude', frame: 4 } ],
            frameRate: 20
            });
        this.anims.create({
            key: 'run_right',
            frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }), // uses frames 5, 6, 7, and 8
            frameRate: 10,
            repeat: -1
            });
        this.anims.create({
            key: 'jump_right',
            frames: this.anims.generateFrameNumbers('dude', { start: 8, end: 8 }),
            });
        cursors = this.input.keyboard.createCursorKeys();
        key_left = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.S);
        key_right = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.F);
        key_jump = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.UP);

        stars = this.physics.add.group({
            key: 'star',
            repeat: 11,
            setXY: { x: 12, y: 0, stepX: 70 } // spaces the stars out, each 70 pixels apart
            });

        stars.children.iterate(function (child) {
            child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8)); //gives stars a random bounce between  0.4 and 0.8
            });

        this.physics.add.collider(stars, platforms); // stars collide with platforms
        this.physics.add.overlap(player, stars, collectStar, null, this); // when player collides with a star,
                                                                          // call collectStar()
        function collectStar (player, star){
            star.disableBody(true, true);

            score += 10;
            scoreText.setText('Score: ' + score);

            if (stars.countActive(true) === 0){                     // if all the stars are gone,
                stars.children.iterate(function (child) {           // iterate over them all
                    child.enableBody(true, child.x, 0, true, true); // reset their position to top
                });

                var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);
                //fancy if statement: choose a random x coordinate on the opposite side of the screen from the player
                var bomb = bombs.create(x, 16, 'bomb');             // create bomb
                bomb.setBounce(1);
                bomb.setCollideWorldBounds(true);
                bomb.setVelocity(Phaser.Math.Between(-200, 200), 20); // bomb has random velocity
                }
            }

        scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });

        bombs = this.physics.add.group();
        this.physics.add.collider(bombs, platforms);
        this.physics.add.collider(player, bombs, hitBomb, null, this);

        function hitBomb (player, bomb){
            this.physics.pause();
            player.setTint(0xff0000);
            player.anims.play('turn');
            gameOver = true;
            }
    }


    function update (){
        if (key_left.isDown){ // isDown means if the key is being heldkey1 = game.input.keyboard.addKey(Phaser.Keyboard.ONE); down on the keyboard
              player.setVelocityX(-160);

            if (player.body.touching.down){
                player.anims.play('run_left', true);
                }
            else{
                player.anims.play('jump_left', true);
                }}
        else if (key_right.isDown){
            player.setVelocityX(160);
            if (player.body.touching.down){
                player.anims.play('run_right', true);
                }
            else{
                player.anims.play('jump_right', true);
                }}
        else{
            player.setVelocityX(0);
            player.anims.play('turn');}

        if (key_jump.isDown && player.body.touching.down){ //jump code
            player.setVelocityY(-500);}
    }

</script>

</body>
</html>
